*,
*::before,*::after{
    box-sizing: border-box;
    margin:0;
    scroll-behavior: smooth;
}
:root{
    /* Colors */
    --primary-violet:hsl(263, 55%, 52%);
    --primary-violet-50:hsla(263, 55%, 52%,0.5);
    --primary-violet-70:hsla(263, 55%, 52%,0.5);
    --primary-dark-grayish-blue:hsl(217, 19%, 35%);
    --primary-dark-grayish-blue-50:hsla(217, 19%, 35%,.5);
    --primary-dark-grayish-blue-70:hsla(217, 19%, 35%,.7);
    --primary-dark-blackish-blue: hsl(219, 29%, 14%);
    --primary-white: hsl(0, 0%, 100%);
    --primary-white-50: hsl(0, 0%, 100%,0.5);
    --primary-white-70: hsl(0, 0%, 100%,0.7);
    --background-light-gray:hsl(0, 0%, 81%);
    --background-light-grayish-blue:  hsl(210, 46%, 95%);

    /* units */
    --common: 1.5rem;
    --pd-common: 1.8rem;
    --fs-heading: 1.1rem;

    /* font-weight*/
    --fw-light: 500;
    --fw-bold: 600;
}
body{
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: space-around;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--background-light-grayish-blue);   
}
h1,p{
    font-size: 13px;
    font-weight: var(--fw-light);
}
p{
    color: var(--primary-white-50);
    font-weight: var(--fw-light);
}
h3{
    font-size: 1.2rem;
    margin:1rem 0;
    font-weight: var(--fw-light);
}
.container{
    display:grid;
    width: 65rem;
    height: fit-content;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, max-content);
    grid-gap:var(--common);
}
.attribution{
    margin-top:10px;  
}
.card{
    border-radius: 5px;
    padding: var(--pd-common) var(--common);
    box-shadow: 5px 0px 20px var(--background-light-gray);
    color: var(--primary-white);
}
.card>p{
    color: var(--primary-white-70);
}
.card-1{
    grid-column: 1/3;
    background-color:var(--primary-violet);
    background-image:url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 75%;
}
.card-1 img{
    border:2px solid var(--primary-violet-70);
}
.card-2{
    grid-column: 3/3;
    background-color:var(--primary-dark-grayish-blue);
}
.card-3,.card-5{
    color: var(--primary-dark-grayish-blue);
}
.card-3>p,.card-5>p{
    color: var(--primary-dark-grayish-blue-70);
}
.card-3{
    grid-column: 1/1;
    grid-row: 2/2;
    background-color:var(--primary-white);
}
.card-4{
    grid-column:2/4;
    background-color: var(--primary-dark-blackish-blue);
}
.card-4 img{
    border:2px solid var(--primary-violet-70);
}
.card-5{
    grid-column: 4/-1;
    grid-row:1/-1;
    background-color: var(--primary-white)
}

.card .user-details{
    display: flex;
    gap: var(--fs-heading);
    align-items: center;
}
.user-details>img{
    width:30px;
    height:30px;
    border-radius:50%; 
}
.user-details div p{
    font-size: 11px; 
}

.card-3 .user-details div p,
.card-5 .user-details div p {
     color: var(--primary-dark-grayish-blue-50);
}



@media (max-width:1200px){
    body{
        height: auto;
    }
    .container{
        width:100%;
        grid-template-rows: repeat(5,max-content);
        padding:var(--pd-common); 
    }
    .card-1,.card-2,.card-3,.card-4,.card-5{
        grid-column: 1/-1;
    }
    .card-1{
        grid-row:1/2;
    }
     .card-2{
        grid-row:2/3;
    }
     .card-3{
        grid-row:3/4;
    }
     .card-4{
        grid-row:4/5;
    }
     .card-5{
        grid-row:5/-1;
    }
    
}